  il file si chiama application.yaml # Nome dell'applicazione
    spring.application.name=Ecommerce

    # Configurazione della connessione al database
    spring.datasource.username=postgres
    spring.datasource.password=1234
    spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
    spring.jpa.hibernate.ddl-auto=update

    # Configurazione della porta su cui eseguire l'applicazione Spring Boot
    server.port=8081

    # Configurazione di CORS
    cors.mapping=/**
    cors.allowed-origins=http://localhost:3000,http://example.com
    cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
    cors.allowed-head=Content-Type,Authorization

    # Configurazione JWT
    encryption.salt.rounds=10
    jwt.algorithm.key=SuperSecureSecretKey
    jwt.issuer=eCommerce
    jwt.expiryInSeconds=604800

    # Configurazione di Keycloak
    keycloak.auth-server-url=http://localhost:8080/realms/ecommerce_realm
    keycloak.realm=Vercarix
    keycloak.client-id=vercarix
    keycloak.client-secret=o6VCe7QE1ODXuAmUaFyo5dMShSQxj4Sk
    keycloak.public-client=false

    # Registrazione di Keycloak con Spring Security OAuth2
    spring.security.oauth2.client.registration.keycloak.client-id=my-app
    spring.security.oauth2.client.registration.keycloak.client-secret=<client-secret>
    spring.security.oauth2.client.registration.keycloak.scope=openid
    spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
    spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak

# Configurazione del provider OAuth2 di Keycloak
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/Vercarix/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/Vercarix/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/Vercarix/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Vercarix
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.esempio.Ecommerce=DEBUG

# Inizializzazione automatica del database
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/insert_dev_data.sql
