spring.application.name=Ecommerce

management.endpoints.jmx.exposure.include=*
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=10
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800
keycloak.auth-server-url=http://localhost:8080/realms/ecommerce_realm
keycloak.realm=ecommerce_realm
keycloak.client-id=my-app
keycloak.client-secret=<client-secret>
keycloak.public-client=false

spring.security.oauth2.client.registration.keycloak.client-id=my-app
spring.security.oauth2.client.registration.keycloak.client-secret=<client-secret>

